# jakartaee-framework

./: .gitignore  LICENSE  build.gradle  build.gradle.kts  gradle.properties  lombok.config  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  delete-action-cache.yml  gradle-wrapper-validation.yml  gradle.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/co/nextcolors/framework/bean/annotation/: BeanConverter.java
src/main/java/jp/co/nextcolors/framework/bean/converter/: CodeEnumConverter.java  DateConverter.java  EnumConverter.java  InstantConverter.java  JavaTimeConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  OffsetDateTimeConverter.java  OffsetTimeConverter.java  UByteConverter.java  UIntegerConverter.java  ULongConverter.java  UShortConverter.java  UnsignedNumberConverter.java  YearConverter.java  YearMonthConverter.java  ZonedDateTimeConverter.java
src/main/java/jp/co/nextcolors/framework/bean/util/: BeanConverterUtil.java
src/main/java/jp/co/nextcolors/framework/cdi/producer/servlet/: ServletResponseProducer.java
src/main/java/jp/co/nextcolors/framework/data/pagination/: IPage.java  IPageRequest.java  Page.java  PageRequest.java
src/main/java/jp/co/nextcolors/framework/enumeration/type/: ICodeEnum.java
src/main/java/jp/co/nextcolors/framework/faces/converter/: CodeEnumConverter.java
src/main/java/jp/co/nextcolors/framework/filter/: RequestDumpFilter.java  ServletResponseFilter.java
src/main/java/jp/co/nextcolors/framework/filter/util/: RequestDumpUtil.java
src/main/java/jp/co/nextcolors/framework/interceptor/: ConstructorInterceptor.java  IInterceptor.java  MethodInterceptor.java  PostConstructInterceptor.java  PreDestroyInterceptor.java
src/main/java/jp/co/nextcolors/framework/jdbc/converter/: Base64Converter.java  CodeEnumConverter.java  HashConverter.java  Sha256Converter.java  Sha512Converter.java  UrlConverter.java
src/main/java/jp/co/nextcolors/framework/jdbc/pagination/: IPager.java  Pager.java
src/main/java/jp/co/nextcolors/framework/jdbc/query/: ISqlFileQuery.java  ISqlFileSelect.java  ISqlFileWrite.java  Sort.java  SqlFileQuery.java  SqlFileSelect.java  SqlFileWrite.java
src/main/java/jp/co/nextcolors/framework/jdbc/record/mapper/: BeanRecordMapper.java
src/main/java/jp/co/nextcolors/framework/jdbc/util/: LikeUtil.java
src/main/java/jp/co/nextcolors/framework/jsf/converter/: CodeEnumConverter.java
src/main/java/jp/co/nextcolors/framework/json/bind/deserializer/: CodeEnumDeserializer.java
src/main/java/jp/co/nextcolors/framework/json/bind/serializer/: CodeEnumSerializer.java
src/main/java/jp/co/nextcolors/framework/json/databind/deserializer/: CodeEnumDeserializer.java
src/main/java/jp/co/nextcolors/framework/json/databind/serializer/: CodeEnumSerializer.java
src/main/java/jp/co/nextcolors/framework/resource/: PropertyResourceBundleControl.java  ResourceBundleControl.java
src/main/java/jp/co/nextcolors/framework/servlet/: ServletResponseHolder.java
src/main/java/jp/co/nextcolors/framework/servlet/util/: ServletContextUtil.java
src/main/java/jp/co/nextcolors/framework/util/: GenericUtil.java  ResponseUtil.java
src/test/java/jp/co/nextcolors/framework/bean/converter/: CodeEnumConverterTest.java  DateConverterTest.java  EnumConverterTest.java  InstantConverterTest.java  JavaTimeConverterTest.java  LocalDateConverterTest.java  LocalDateTimeConverterTest.java  LocalTimeConverterTest.java  OffsetDateTimeConverterTest.java  OffsetTimeConverterTest.java  UByteConverterTest.java  UIntegerConverterTest.java  ULongConverterTest.java  UShortConverterTest.java  UnsignedNumberConverterTest.java  YearConverterTest.java  YearMonthConverterTest.java  ZonedDateTimeConverterTest.java
src/test/java/jp/co/nextcolors/framework/bean/util/: BeanConverterUtilTest.java
src/test/java/jp/co/nextcolors/framework/data/pagination/: PageRequestTest.java  PageTest.java
src/test/java/jp/co/nextcolors/framework/enumeration/type/: ICodeEnumTest.java
src/test/java/jp/co/nextcolors/framework/faces/converter/: CodeEnumConverterTest.java
src/test/java/jp/co/nextcolors/framework/filter/: RequestDumpFilterTest.java
src/test/java/jp/co/nextcolors/framework/filter/util/: RequestDumpUtilTest.java
src/test/java/jp/co/nextcolors/framework/interceptor/: ConstructorInterceptorTest.java  MethodInterceptorTest.java  PostConstructInterceptorTest.java  PreDestroyInterceptorTest.java
src/test/java/jp/co/nextcolors/framework/jdbc/converter/: Base64ConverterTest.java  CodeEnumConverterTest.java  HashConverterTest.java  Sha256ConverterTest.java  Sha512ConverterTest.java  UrlConverterTest.java
src/test/java/jp/co/nextcolors/framework/jdbc/query/: ISqlFileSelectTest.java  ISqlFileWriteTest.java  SortTest.java  SqlFileQueryTest.java  SqlFileSelectTest.java  SqlFileWriteTest.java
src/test/java/jp/co/nextcolors/framework/jdbc/record/mapper/: BeanRecordMapperTest.java
src/test/java/jp/co/nextcolors/framework/jsf/converter/: CodeEnumConverterTest.java
src/test/java/jp/co/nextcolors/framework/json/bind/deserializer/: CodeEnumDeserializerTest.java
src/test/java/jp/co/nextcolors/framework/json/bind/serializer/: CodeEnumSerializerTest.java
src/test/java/jp/co/nextcolors/framework/resource/: PropertyResourceBundleControlTest.java  ResourceBundleControlTest.java
src/test/java/jp/co/nextcolors/framework/util/: GenericUtilTest.java
src/test/resources/: junit-platform.properties
