#
# (C) 2017 NEXT COLORS Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#------------------------------------------------------------------------------
#    Gradle Settings
#------------------------------------------------------------------------------
# Gradle 実行時の JVM 引数
org.gradle.jvmargs = -Dfile.encoding=UTF-8

#------------------------------------------------------------------------------
#    Environment Settings
#------------------------------------------------------------------------------
# Gradle のバージョン
gradle.version = 8.14
# Lombok のバージョン
lombok.version = latest.release
# Dokka プラグイン v2 の有効化
org.jetbrains.dokka.experimental.gradle.pluginMode = V2Enabled
# Dokka プラグインに関するメッセージの抑制
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn = true
