#------------------------------------------------------------------------------
#    Gradle Settings
#------------------------------------------------------------------------------
# Gradle 実行時の JVM 引数
org.gradle.jvmargs = -Dfile.encoding=UTF-8

#------------------------------------------------------------------------------
#    Environment Settings
#------------------------------------------------------------------------------
# Gradle のバージョン
gradle.version = 7.4.2
# Lombok のバージョン
lombok.version = 1.18.24
# Lombok の SHA-256 形式のチェックサム
lombok.checksum.sha256 =

#------------------------------------------------------------------------------
#    Build Settings
#------------------------------------------------------------------------------
# 出力ディレクトリ
build.dir.output = build/output
