#------------------------------------------------------------------------------
#    Gradle Settings
#------------------------------------------------------------------------------
# Gradle 実行時の JVM 引数
org.gradle.jvmargs = -Dfile.encoding=UTF-8
# ファイル出力時の文字エンコーディング
systemProp.file.encoding = UTF-8

#------------------------------------------------------------------------------
#    Environment Settings
#------------------------------------------------------------------------------
# JaCoCo（Java Code Coverage Library）のバージョン
jacoco.version = 0.8.2
# Lombok のバージョン
lombok.version = 1.18.4

#------------------------------------------------------------------------------
#    Build Settings
#------------------------------------------------------------------------------
# 出力ディレクトリ
build.dir.output = build/output
