[plugins]
gradle-dependency-graph-generator = { id = 'com.vanniktech.dependency.graph.generator', version = 'latest.release' }
gradle-dokka = { id = 'org.jetbrains.dokka', version = 'latest.release' }
gradle-lombok = { id = 'io.franzbecker.gradle-lombok', version = 'latest.release' }
gradle-versions = { id = 'com.github.ben-manes.versions', version = 'latest.release' }

[libraries]
assertj-core = { module = 'org.assertj:assertj-core', version = 'latest.release' }
assertj-db = { module = 'org.assertj:assertj-db', version = 'latest.release' }
classgraph = { module = 'io.github.classgraph:classgraph', version = 'latest.release' }
commons-beanutils = { module = 'commons-beanutils:commons-beanutils', version = 'latest.release' }
commons-codec = { module = 'commons-codec:commons-codec', version = 'latest.release' }
commons-collections4 = { module = 'org.apache.commons:commons-collections4', version = 'latest.release' }
commons-io = { module = 'commons-io:commons-io', version = 'latest.release' }
commons-lang3 = { module = 'org.apache.commons:commons-lang3', version = 'latest.release' }
jakartaee-api = { module = 'jakarta.platform:jakarta.jakartaee-api', version = '8.+' }
javax-faces = { module = 'org.glassfish:javax.faces', version = 'latest.release' }
jool = { module = 'org.jooq:jool', version = 'latest.release' }
jooq = { module = 'org.jooq:jooq', version = 'latest.release' }
junit-jupiter-api = { module = 'org.junit.jupiter:junit-jupiter-api', version = 'latest.release' }
junit-jupiter-engine = { module = 'org.junit.jupiter:junit-jupiter-engine', version = 'latest.release' }
lombok = { module = 'org.projectlombok:lombok', version = 'latest.release' }
mockito-inline = { module = 'org.mockito:mockito-inline', version = 'latest.release' }
mockito-junit-jupiter = { module = 'org.mockito:mockito-junit-jupiter', version = 'latest.release' }
ninja-squad-dbsetup = { module = 'com.ninja-squad:DbSetup', version = 'latest.release' }
ognl = { module = 'ognl:ognl', version = 'latest.release' }
slf4j-api = { module = 'org.slf4j:slf4j-api', version = 'latest.release' }
toolfactory-jvm-driver = { module = 'io.github.toolfactory:jvm-driver', version = 'latest.release' }
uroborosql = { module = 'jp.co.future:uroborosql', version = 'latest.release' }
